# spring-cloud-demo

./: README.md  pom.xml
cloud-alibaba-config-nacos-client-3377/: pom.xml
cloud-alibaba-config-nacos-client-3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-consumer-nacos-order-83/: pom.xml
cloud-alibaba-consumer-nacos-order-83/src/main/resources/: application.yml
cloud-alibaba-consumer-nacos-order-84/: pom.xml
cloud-alibaba-consumer-nacos-order-84/src/main/java/com.moxuan.cloud.alibaba.consumer.nacos.order/: CloudAlibabaConsumerNacosOrder84Application.java
cloud-alibaba-consumer-nacos-order-84/src/main/java/com.moxuan.cloud.alibaba.consumer.nacos.order/config/: ApplicationConfig.java
cloud-alibaba-consumer-nacos-order-84/src/main/resources/: appclication.yml  application.yml
cloud-alibaba-consumer-nacos-order-feign-84/: pom.xml
cloud-alibaba-consumer-nacos-order-feign-84/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9001/: pom.xml
cloud-alibaba-provider-payment-9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9002/: pom.xml
cloud-alibaba-provider-payment-9002/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9003/: pom.xml
cloud-alibaba-provider-payment-9003/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9004/: pom.xml
cloud-alibaba-provider-payment-9004/src/main/resources/: application.yml
cloud-alibaba-sentinel-service-8401/: pom.xml
cloud-alibaba-sentinel-service-8401/src/main/resources/: application.yml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/moxuan/cloud/config/: CloudConfigCenter3344Application.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/moxuan/cloud/config/client/: CloudConfigClient3366Application.java
cloud-config-client-3366/src/main/java/com/moxuan/cloud/config/client/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consul-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yml
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/moxuan/cloud/consumer/order/: CloudConsumerOrder80Application.java
cloud-consumer-order-80/src/main/java/com/moxuan/cloud/consumer/order/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/com/moxuan/cloud/consumer/order/controller/: OrderController.java
cloud-consumer-order-8080/: pom.xml
cloud-consumer-order-8080/src/main/java/com/moxuan/cloud/consumer/myself/: MyselfRule.java
cloud-consumer-order-8080/src/main/java/com/moxuan/cloud/consumer/order/: CloudConsumerOrderApplication.java
cloud-consumer-order-8080/src/main/java/com/moxuan/cloud/consumer/order/config/: ApplicationContextConfig.java
cloud-consumer-order-8080/src/main/java/com/moxuan/cloud/consumer/order/controller/: OrderController.java
cloud-consumer-order-8080/src/main/java/com/moxuan/cloud/consumer/order/lb/: LadBalancer.java  MyLB.java
cloud-consumer-order-8080/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-counsul-payment8006/: pom.xml
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/moxuan/cloud/provider/payment/: CloudProviderPayment8001Application.java  CloudProviderPaymentApplication.java
cloud-provider-payment-8001/src/main/java/com/moxuan/cloud/provider/payment/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/com/moxuan/cloud/provider/payment/mapper/: PaymentMapper.java
cloud-provider-payment-8001/src/main/java/com/moxuan/cloud/provider/payment/module/: PaymentAddDTO.java
cloud-provider-payment-8001/src/main/java/com/moxuan/cloud/provider/payment/module/entity/: Payment.java
cloud-provider-payment-8001/src/main/java/com/moxuan/cloud/provider/payment/module/result/: CommonResult.java
cloud-provider-payment-8001/src/main/java/com/moxuan/cloud/provider/payment/service/: PaymentService.java
cloud-provider-payment-8001/src/main/java/com/moxuan/cloud/provider/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com.moxuan.cloud.provider.payment/: CloudProviderPayment8004Application.java
cloud-provider-payment-8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8802/: pom.xml
cloud-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8803/: pom.xml
cloud-stream-rabbitmq-consumer-8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider-8801/: pom.xml
cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
common/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/moxuan/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server-one.yml  application-server-two.yml  application-single.yml  application.yml
eurekaclient/: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application-server-tow.yml  application-single.yml  application.yml
(+68 files in other folders)
