<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moxuan.spring-cloud-demo</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>spring-cloud-demo</name>
    <description>springCloud组建搭建</description>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>cloud-provider-payment-8001</module>
        <module>cloud-provider-payment-8002</module>
        <module>cloud-provider-payment-8004</module>
        <module>cloud-consumer-order-8080</module>
        <module>common</module>
        <module>cloud-consumer-order-80</module>
        <module>cloud-provider-consul-payment8006</module>
        <module>cloud-consul-order-80</module>
        <module>cloud-consumer-feign-order-80</module>
        <module>cloud-provider-hystrix-payment-8001</module>
        <module>cloud-consumer-feign-hystrix-order-80</module>
        <module>cloud-consumer-hystrix-dashboard-9001</module>
        <module>cloud-gateway-9527</module>
        <module>cloud-config-center-3344</module>
        <module>cloud-config-client-3355</module>
        <module>cloud-config-client-3366</module>
        <module>cloud-stream-rabbitmq-provider-8801</module>
        <module>cloud-stream-rabbitmq-consumer-8802</module>
        <module>cloud-stream-rabbitmq-consumer-8803</module>
        <module>cloud-alibaba-provider-payment-9001</module>
        <module>cloud-alibaba-provider-payment-9002</module>
        <module>cloud-alibaba-consumer-nacos-order-83</module>
        <module>cloud-alibaba-config-nacos-client-3377</module>
        <module>cloud-alibaba-sentinel-service-8401</module>
        <module>cloud-alibaba-consumer-nacos-order-84</module>
        <module>cloud-alibaba-provider-payment-9003</module>
        <module>cloud-alibaba-provider-payment-9004</module>
        <module>cloud-alibaba-consumer-nacos-order-feign-84</module>
    </modules>
    <!--统一管理jar-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lomok.version>1.16.18</lomok.version>
        <java.version>1.8</java.version>
        <guava.version>22.0</guava.version>
        <hutool.version>5.1.0</hutool.version>
        <mysql.version>8.0.16</mysql.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <!--子类模块继承后,不需要在写 groupId 和version-->
    <!--父pom 总包管理 --> <!-- 声明依赖,并不实现引入,因此字项目需要显示声明需要用的依赖 -->
    <dependencyManagement>
        <dependencies>
            <!--SpringBoot版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lomok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <finalName>spring-cloud-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <skip>true</skip>
                    <addResources>true</addResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>